REACT_APP_API_KEY=AIzaSyAIuMi7TRsTRqOloq89LT-4xDMljmD7J8c
REACT_APP_AUTH_DOMAIN=nwitter-eadb6.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-eadb6
REACT_APP_STORAGE_BUCKET=nwitter-eadb6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=186949737277
REACT_APP_APP_ID=1:186949737277:web:1d7422a34e13dd1fca8354
PUBLIC_URL=https://leafsan.github.io/nwitter